{
  "name": "HackMD Search",
  "description": "You can search texts in HackMD.",
  "version": "0.5.1.0",
  "manifest_version": 3,
  "icons":{"48":"img/icon_48dp.png"},
  "content_scripts": [{
    "matches": ["https://hackmd.io/*"],
    "js": [ "script/content_script_nojq.js"]
  }],
  "permissions":["storage", "unlimitedStorage", "clipboardWrite"],
  "options_ui": {
    "page": "script/options.html",
    "open_in_tab": true
  }
}
